[33ma14ea4f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m run prettier
[33m877a22d[m join added
[33mb183695[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m prettier settings
[33mac39e54[m filter labels by title
[33m2d59348[m support date removal
[33m8b216ac[m formatted
[33m38e646c[m Merge branch 'main' of https://github.com/RonShitrit98/duello
[33m9148deb[m tryin to fix the blur activity
[33m78c535d[m add prettier
[33m5a7f17c[m fix the task preview
[33mca69304[m fix date save
[33m025ba4b[m fix task title edit
[33m34a45ab[m Merge branch 'main' of https://github.com/RonShitrit98/duello
[33m0a7931d[m showing date on task preview
[33m27b97cb[m Merge branch 'main' of https://github.com/RonShitrit98/duello
[33m183fe26[m few more styling
[33m0c93929[m labels expand
[33m4fc5fd2[m header
[33m0010198[m Merge branch 'main' of https://github.com/RonShitrit98/duello
[33m1d406dc[m style changes
[33me102c99[m more changes
[33m9d96600[m styling the add btn from labels display
[33md84c0ef[m openning modal from plus btn in labels and closing
[33me4d7224[m title textarea fix to bcg transpent
[33mb72a13b[m small fixes in the main header of detail task container
[33m4fef74b[m Merge branch 'main' of https://github.com/RonShitrit98/duello
[33mf179da4[m activity section design
[33m4e62427[m render labels and check on them
[33m391164d[m another important commit
[33mb1a7bba[m fix height of calendar cmp - no height
[33m30c0f50[m fix bug in calendar cmp
[33mf1ce0e2[m hover button close modal calendar when hover blue
[33m3c82adb[m changes to the width of menu buttons
[33m431d0a3[m add decription done
[33mc0e3b1e[m vvvv
[33m9711a56[m Merge branch 'main' of https://github.com/RonShitrit98/duello
[33ma64632a[m buttons in menu details
[33m16bed14[m Merge branch 'main' of https://github.com/RonShitrit98/duello
[33m84ae046[m description section style done
[33mb7ede90[m fix the fake and real text area discreption
[33m116f953[m fixed size for textareas
[33m271361e[m Merge branch 'main' of https://github.com/RonShitrit98/duello
[33mfcf39e8[m description-content style
[33m7480590[m calendar cmp works good!!!!! and styled
[33mfbdb867[m open modals menu
[33me5356f7[m Merge branch 'main' of https://github.com/RonShitrit98/duello
[33md2eb2f2[m tsak-details
[33m37cdc88[m calendar cmp renders on task details
[33mbc02465[m Merge branch 'main' of https://github.com/RonShitrit98/duello
[33m2637834[m task-menu design
[33mda182bd[m task details changes to thr header
[33mf27cb3b[m trying to style title header detail textarea
[33m02fe063[m styling task-details
[33mbec783c[m d&d delay and add task fixed
[33m66653fa[m Merge branch 'main' of https://github.com/RonShitrit98/duello
[33m928de80[m trying
[33mb2dd67e[m task d&d fixed?
[33m645942e[m more commits
[33mefbf6e0[m Merge branch 'main' of https://github.com/RonShitrit98/duello
[33m6bc9af0[m trying d&d tasks
[33m9f5c3ab[m idffgfd
[33mb05c693[m label support added
[33m34b2281[m more committtsss
[33m4e35370[m checklist cmp dynamic
[33m9d8b22e[m dynamic comps fix
[33m59d33ad[m mover btn d&d
[33m4be4f5c[m logo push to home-page
[33me052169[m iiiii
[33m04c88b1[m Merge branch 'main' of https://github.com/RonShitrit98/duello
[33m3b13f0e[m fetails centered
[33m43ebc2e[m icon fix
[33m587950c[m Merge branch 'main' of https://github.com/RonShitrit98/duello
[33m4e95b02[m mergim
[33m3a1ce33[m Merge branch 'main' of https://github.com/RonShitrit98/duello
[33ma09ab1a[m changed from none the creat-board
[33m1e15174[m delete task is back and alive
[33m7452b3a[m dynamic details menu cmps
[33m192f203[m creat-board none
[33m9cda623[m Merge branch 'main' of https://github.com/RonShitrit98/duello
[33m5b20268[m creat-board scss
[33m60f5a8a[m main board style update
[33m55f4743[m design update
[33m098d845[m creat board
[33m02e3bb2[m Merge branch 'main' of https://github.com/RonShitrit98/duello
[33m459d642[m board menu modal
[33m3541dad[m create board
[33m3c28f36[m support edit content and delete task as needed:wq
[33mc3b9861[m task details route
[33m72fab39[m ghost
[33me7a1258[m scroll sass changed
[33m7d55dc2[m Merge branch 'main' of https://github.com/RonShitrit98/duello
[33m65a9490[m drag animations
[33m6b1e07a[m shame scroll main
[33m19081e4[m fix board upload
[33mb7fe55e[m d&d groups
[33m03f4b23[m making textarea instead of input
[33ma8591ff[m support input title
[33m89181fa[m user support added
[33m3e9d995[m Merge branch 'main' of https://github.com/RonShitrit98/duello
[33m480678e[m dragga
[33m383c8bb[m changing stracture for groups scss
[33m83af5da[m another change
[33mfc17455[m simple task crud completed
[33m94aa07f[m Merge branch 'main' of https://github.com/RonShitrit98/duello
[33m38ffdab[m Merge branch 'main' of https://github.com/RonShitrit98/duello
[33m0f6d117[m trying
[33ma2d60d4[m try to delete task
[33m3076570[m changed the updateGroup func
[33me83c417[m task service
[33mc41b764[m Merge branch 'main' of https://github.com/RonShitrit98/duello
[33m1b99ff4[m few changes
[33mdbb22b5[m support deleting a group from board
[33m1113265[m changes to the structure
[33m317c113[m Merge branch 'main' of https://github.com/RonShitrit98/duello
[33m7b8c90a[m removed style from components
[33me0570f7[m Merge branch 'main' of https://github.com/RonShitrit98/duello
[33m0e05174[m more changes
[33m335e99e[m board routing added
[33m4dbaf60[m did the group title edit
[33m3262281[m Merge branch 'main' of https://github.com/RonShitrit98/duello
[33m5684c8c[m not good
[33m387531c[m add board group fix
[33me89c86e[m login page added
[33m830ac30[m fix the board header details buttons and style
[33m8bfdcb8[m trying to add new group
[33m31df971[m Merge branch 'main' of https://github.com/RonShitrit98/duello
[33md933ec2[m more in the board
[33mc0dd54a[m github test
[33m8726125[m githum fix test
[33m56a0d8e[m html src fix
[33m83a5dd8[m Merge branch 'main' of https://github.com/RonShitrit98/duello
[33mfad2951[m ii
[33m006c12b[m Merge branch 'main' of https://github.com/RonShitrit98/duello
[33m4a3a03d[m did v-for on groups
[33mf094a33[m makeing create button main header bcg color
[33m3548d50[m main header svg color white
[33m0231fc9[m adding a color palette of labels
[33md59c694[m saved board to storeage
[33m65ddac8[m little change
[33mec87eea[m Merge branches 'main' and 'main' of https://github.com/RonShitrit98/duello
[33maf18dd2[m board-header style
[33m005f56c[m fix the input focus and scss
[33mb3f3db3[m welcome page design changes
[33m27cb84e[m Merge branch 'main' of https://github.com/RonShitrit98/duello
[33me3fb32b[m scss fixing files
[33mfba7658[m welcome page is now responsive
[33m55b62e4[m adjust the height of the main header
[33mad3f45c[m welcome logo design update
[33mafb6e60[m fix logo in main header
[33m153c1a8[m changing the app title and icon
[33m5db68d2[m welcome page update
[33m5d18a4b[m fixed icons
[33mc9e526c[m Merge branch 'main' of https://github.com/RonShitrit98/duello
[33mf1a636a[m more changes in board-header
[33mc9739ac[m main header scss
[33m91f42ec[m fonts added
[33m1c6f5a4[m Merge branch 'main' of https://github.com/RonShitrit98/duello
[33m0a2fa69[m after merge
[33mb686a2c[m Merge branch 'main' of https://github.com/RonShitrit98/duello
[33m4b67c2e[m another fix for main header§
[33mbeef8d7[m design changes
[33m132177a[m Merge branch 'main' of https://github.com/RonShitrit98/duello
[33m0340eca[m began the board-header
[33m5641783[m main header base style
[33md79a0c6[m ....
[33m0f09558[m Merge branch 'main' of https://github.com/RonShitrit98/duello
[33m89fe1d8[m another scss commit§
[33md0821a9[m 'scss added
[33m9ae8347[m Merge branch 'main' of https://github.com/RonShitrit98/duello
[33ma39671f[m some
[33m85de26a[m scss files added
[33mf7cc92c[m 'imgs moved to new folder in assets
[33m2d291fa[m imgs moved to new folder in assets
[33m3d08da9[m changing the inner routes between pages
[33m7fa81b1[m welcome page added
[33m2586076[m test
[33m420810b[m font added
[33m93fef10[m basic routing
[33m2b41724[m Merge branch 'main' of https://github.com/RonShitrit98/duello
[33m8dceaca[m style folder added
[33m4be6882[m Merge branch 'main' of https://github.com/RonShitrit98/duello
[33m781ad2e[m assets file
[33mec3ea42[m store added
[33mdbb81dc[m Merge branch 'main' of https://github.com/RonShitrit98/duello
[33m4f26dc2[m services added
[33m0156ff7[m another test
[33m9fc4ce9[m trying
[33m5dfb4ee[m vuex added
[33m66863d0[m second commit
[33mb2ee993[m first commit
